Protos/HiveNoSqlData.proto

syntax = "proto3";

option csharp_namespace = "Hive.Protocol";

service HiveNoSqlData 
{
    rpc GetSingleData (DataReadRequest) returns (SingleDataReadResponse);
    rpc SetSingleData (SingleDataWriteRequest) returns (SingleDataWriteResponse);
    rpc GetMultiData (DataReadRequest) returns (MultiDataReadResponse);
}

message DataReadRequest
{
    string collection = 1;
    repeated StringSearchParameter stringParameters = 2;
    repeated IntegerSearchParameter integerParameters = 3;
}

message StringSearchParameter
{
    string key = 1;
    string value = 2;
}

message IntegerSearchParameter
{
    string key = 1;
    int64 value = 2;
}

message SingleDataReadResponse
{
    string value = 1;
}

message MultiDataReadResponse
{
    repeated string value = 1;
}

message SingleDataWriteRequest 
{
    string collection = 1;
    repeated string key = 2;
    repeated string value = 3;
}

message SingleDataWriteResponse 
{
    string status = 1;
}