Protos/HiveNoSqlData.proto

syntax = "proto3";

option csharp_namespace = "Hive.Protocol";

service HiveNoSqlData 
{
    rpc GetSingleData (SingleDataReadRequest) returns (SingleDataReadResponse);
    rpc SetSingleData (SingleDataWriteRequest) returns (SingleDataWriteResponse);
}

message SingleDataReadRequest

{
    string collection = 1;
    repeated string key = 2;
    repeated string value = 3;
}

message SingleDataReadResponse
{
    string value = 1;
}

message SingleDataWriteRequest 
{
    string collection = 1;
    repeated string key = 2;
    repeated string value = 3;
}

message SingleDataWriteResponse 
{
    string status = 1;
}