Protos/HiveNoSqlData.proto

syntax = "proto3";

option csharp_namespace = "Hive.Protocol";

service HiveNoSqlData 
{
    rpc GetSingleData (DataReadRequest) returns (SingleDataReadResponse);
    rpc SetSingleData (SingleDataWriteRequest) returns (SingleDataWriteResponse);
    rpc GetMultiData (DataReadRequest) returns (MultiDataReadResponse);
}

message DataReadRequest
{
    string collection = 1;
    repeated string key = 2;
    repeated SearchParameter search = 3;
}

message SearchParameter
{
    oneof read_type
    {
        string value = 1;
        int32 value_int = 2;
    }
}

message SingleDataReadResponse
{
    string value = 1;
}

message MultiDataReadResponse
{
    repeated string value = 1;
}

message SingleDataWriteRequest 
{
    string collection = 1;
    repeated string key = 2;
    repeated string value = 3;
}

message SingleDataWriteResponse 
{
    string status = 1;
}