Protos/HiveGraphData.proto

syntax = "proto3";

option csharp_namespace = "Hive.Protocol";

service HiveGraphData
{
    rpc GetGraphData (GetGraphRequest) returns (GetGraphResponse);
    rpc WriteGraphData (WriteGraphRequest) returns (WriteGraphResponse);
}

message GetGraphRequest
{
    string query = 1;
    repeated string parameter = 2;
}

message GetGraphResponse
{
    string response = 1;
};

message WriteGraphRequest
{
    string query = 1;
    repeated string parameter = 2;
}

message WriteGraphResponse
{
    string response = 1;
};